/*
TABLE OF CONTENTS:
    1. Global Styles
        - Variables
        - Styles
        - Typography
        - Utility
    2. Home Page
        - Header
        - Hero
        - About Us
        - Our Markets
        - Newsletter
        - Directions
        - Footer
    4. About Page
        - Who We Are
        - Our Markets
        - Our Vendors
    5. Apply Page

Content hierarchy repeats as needed for media queries.

*/

/*-------------------- GLOBAL STYLES --------------------*/

/*-------- VARIABLES ---------*/

:root {
    --accent-color: #b4df78;
    --bg-color: #ececec;
    --dark-color: #222;
    --primary-color: #495F2B;
    --white: #fff;
}

/*-------- STYLES ---------*/
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color);
    color: var(--dark-color);
    font-family: "Ubuntu", sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

a {
    color: #222;
}

p {
    max-width: 500px;
}

/*-------- TYPOGRAPHY ---------*/

h1, h2, h3, h4, h5, h6 {
    font-family: "Lato", sans-serif;
    font-weight: 700;
}

h1 {
    font-size: 3.8rem;
    margin: 0;
}

h2 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-top: 0;
}

h3 {
    margin-top: 30px;
}

h3, h4 {
    font-size: 2.1rem;
}

a.button {
    /* layout */
    display: inline-block;
    margin: 26px 0;
    padding: 12px 48px;
    /* UI */
    background-color: var(--primary-color);
    border-radius: 10px;
    color: var(--white);
    font-family: "Lato", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
  }

img {
    border-radius: 8px;
}

/*-------- UTILITY ---------*/

.card {
    background: var(--white);
    border-radius: 8px;
    padding: 20px;
}

.content-width {
    margin: auto 5vw;
    padding: 50px 0;
}

/*-------------------- HOME PAGE --------------------*/

/*-------- HEADER ---------*/

/* .content-width Margin value is applied here. I wanted the padding to be smaller so I decided not to apply content-width to the header. */

header {
    background-color: var(--white);
}

header div {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    margin: auto 5vw;
}

/* logo */

/* Applied 60px to both <a> and <img> because <a>'s height is larger otherwise, which will unalign the logo with the nav icon vertically */
header .logo {
    height: 60px;
}

header img {
    height: 60px;
}

/* nav */

header .toggle {
    /* Increases icon size */
    font-size: 3rem;
    color: var(--dark-color);
}

header nav {
    text-align: right;
    padding-top: 8px;
}

header nav ul {
    /* Hides nav items until icon is clicked */
    display: none;
    line-height: 2.5;
    padding: 0;
}

header a {
    list-style-type: none;
    text-decoration: none;
    text-transform: uppercase;
}

header li {
    font-family: "Lato", sans-serif;
    list-style-type: none;
}

header .nav-select {
    color: var(--primary-color);
    display: inline-block;
}

.show-items {
    display: flex;
    flex-direction: column;
}

/*-------- HERO ---------*/

.hero {
    background-image: url("images/hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    color: var(--white);
    text-align: center;
    padding: 15vh 0;
}

/*

.hero .video {
    width: 100vw;
    height: 100vh;
}

.hero iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.hero .text {
    position: absolute;
    color: #FFFFFF;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

*/

/*-------- ABOUT ---------*/

.home-about {
    background-color: var(--white);
}

.home-about img {
    margin-bottom: 25px;
    width: 100%;
}

/*

.video iframe {
    height: auto;
    width: 100vw;
}
    */

/*-------- MARKETS ---------*/

.home-markets img {
    max-width: 100%;
}

/*-------- DIRECTIONS ---------*/

.directions {
    background-color: var(--white);
}

.directions iframe {
    width: 100%;
    height: 60vh;
}

/*-------- CALL-TO-ACTION ---------*/

.newsletter {
    background-image: url(images/market-10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.newsletter h2 {
    color: var(--bg-color);
    border: none;
    margin-bottom: 26px;
}

/* hides button */
.newsletter > div > div > a {
    display: none;
}

form legend {
    font: 2.1rem "Lato", sans-serif;
}

legend, input {
    margin-bottom: 30px;
    width: 100%;
}

input {
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    padding: 10px;
}

/* required field */

.newsletter span {
    font-weight: bold;
}

/* submit and reset buttons */

.wrapper-button {
    display: flex;
    justify-content: space-between;
}

input[type="reset"] {
    /* layout */
    padding: 12px 20px;
    width: auto;
    /* UI */
    background-color: var(--white);
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    color: var(--primary-color);
    cursor: pointer;
}

/* turns button a different color while hovering */
input[type="reset"]:hover {
    background-color: rgba(0, 0, 0, 0.03);
}

input[type="submit"] {
    /* layout */
    padding: 12px 20px;
    width: auto;
    /* UI */
    background-color: var(--primary-color);
    border-radius: 8px;
    color: var(--white);
    cursor: pointer;
}

/* turns button a different color while hovering */
input[type="submit"]:hover {
    background-color: #567032;
}

/*-------- FOOTER ---------*/

footer {
    background-color: var(--dark-color);
    color: var(--white);
}

.footer-top {
    padding: 50px 5vw;
}

/* footer logo */
footer img {
    width: 100px;
    height: auto;
}

footer h2 {
    border-bottom: none;
    font-size: 2.1rem;
    padding: 0;
}

/* matches padding for cards */
.footer-border {
    border-left: 5px solid var(--primary-color);
    padding: 10px 0 10px 20px;
    margin: 20px 0;
}

/* quick links */

footer ul li {
    list-style-type: none;
    margin: 10px 0;
}

footer ul a {
    color: var(--white);
}

/* social media icons */
footer i {
    color: var(--white);
    margin-right: 20px;
}

/* disclaimer */
.footer-bottom {
    background-color: var(--white);
    color: var(--dark-color);
    padding: 20px;
    width: 100vw;
}

/*-------------------- ABOUT PAGE --------------------*/

/*--------- Who We Are ---------*/

.about-wwa {
    background-color: var(--white);
}

.about-wwa-flex {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}

.about-wwa-flex img {
    width: 100%; 
}

.about-wwa-flex div h2 {
    display: none;
}

/*--------- Markets ---------*/

.about-markets {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.about-markets .card {
    width: 315px;
}

.about-markets img {
    object-fit: cover;
    height: 250px;
    width: 100%;
}

.about-markets h3 {
    text-transform: uppercase;
}

.about-markets em {
    color: var(--primary-color);
    font-style: normal;
    font-weight: bold;
}


/*-------- LARGE DEVICES (desktops, 1200px and up) ---------*/

@media only screen and (min-width: 1200px) {

/*------------------- LARGE GLOBAL STYLES -------------------*/

/*-------- Large Typography ---------*/

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3.2rem;
}

/*-------- Large Utility---------*/

.content-width {
    max-width: 1130px;
    margin: 0 auto;
}

/*-------------------- LARGE HERO PAGE --------------------*/

/*-------- Large Header ---------*/

/* same as .content-width */
header div {
    max-width: 1130px;
    margin: 0 auto;
}

header img {
    height: 72px;
}

/* hides bars icon */
.toggle {
    display: none;
}

/* removes previously specified padding to center nav items vertically */
header nav {
    padding: 0;
}

/* display nav in row */
header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 650px;
}

header ul li a:hover {
    text-decoration: underline;
}

header ul li:last-of-type a {
    background-color: var(--primary-color);
    border-radius: 10px;
    color: var(--white);
    padding: 12px 24px;
}

/*-------- Large About ---------*/

.home-about img {
    float: right;
    width: 50%;
}

/*-------- Large Markets ---------*/

.home-markets {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.home-markets img {
    max-width: 50%;
}

/*-------- Large Call-To-Action ---------*/

.newsletter > div {
    display: flex;
    justify-content: space-around;
}

/* center h2 and button vertically */
.newsletter > div > div {
    margin: auto 0;
}

/* displays previously hidden block*/
.newsletter > div > div > a {
    display: inline-block;
}

.newsletter form {
    width: 50%;
}

/* hides last button */
.newsletter > div > a {
    display: none;
}

/*-------- Large Footer ---------*/

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-top p {
    margin-bottom: 0;
    max-width: 300px;
}

.footer-top section {
    display: flex;
    flex-direction: column;
    gap: 25px 0;
}

.footer-top section * {
    margin: 0;
}

/* puts a line to left of items */
.footer-top .footer-border {
    display: flex;
    flex-direction: column;
    gap: 15px 0;
}

footer i:hover {
    color: var(--accent-color);
}

.footer-bottom p {
    margin: 0 auto;
    max-width: 500px;
}

/*-------------------- LARGE ABOUT PAGE --------------------*/

/*--------- LARGE WHO WE ARE ---------*/

/* places flex items side by side and wraps items */
.about-wwa-flex {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 1600px;
    gap: 50px 0;
}

.about-wwa-flex > h2 {
    display: none;
}

.about-wwa-flex div h2 {
    display: block;
}

.about-wwa-flex img {
    width: 50%;
    margin: 0;
}

/* staggers images and text */
.about-wwa-order-1 {
    order: 1;
}

.about-wwa-order-2 {
    order: 2;
}

.about-wwa-order-3 {
    order: 3;
}

.about-wwa-order-4 {
    order: 5;
}

}